GOOGLE_CLIENT_ID=211178635751-8nncqlom2ngmvtq9ckfdtbahnrgdm9kc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://admin:wkvbVGeNmtXuV1o9@blog-db-cluster.hd2q7s7.mongodb.net/?retryWrites=true&w=majority
COOKIE_KEY=123